# Screwy

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rajaprasath/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_person_foreground.xml  chat_background.xml  chatroom_person_icon_foreground.xml  custom_bg_1.xml  custom_edit_text.xml  dark_count_fill.xml  delete_popup_background.xml  edittext_profile.xml  email_drawable_white_foreground.xml  google_signin.xml  ic_baseline_create_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_launcher_camera_foreground.xml  img_mail.xml  img_password.xml  img_person.xml  incog_background.xml  info_foreground.xml  login_button.xml  main_background.xml  password_drawable_white_foreground.xml  person_icon_foreground.xml  popup_background.xml  profile_edittext.xml  profile_edittext_onclick.xml  selector_drawable_username.xml  selector_edit_text.xml  send_icon_foreground.xml  signout_popup_background.xml  text.xml  white_count_fill.xml  yes_button_background.xml
app/src/main/res/drawable-xxhdpi/: add_person_foreground_dark.xml  add_person_foreground_small.xml  custom_edit_text_2.xml  selector_drawable_mail.xml  selector_drawable_password.xml
app/src/main/res/layout/: about_popup.xml  activity_category.xml  activity_category_users.xml  activity_chat_room.xml  activity_create_account.xml  activity_incog_chat_room.xml  activity_login_.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  add_trusted_popup.xml  category_item.xml  delete_popup.xml  fragment_category_users.xml  fragment_friend_requests.xml  fragment_profile.xml  fragment_users.xml  gender_popup.xml  incog_left_msg.xml  incog_right_msg.xml  incog_user_item.xml  interest_item.xml  interest_popup.xml  left_msg.xml  login_bottomsheet.xml  main_action_bar.xml  nickname_popup.xml  remove_trusted_popup.xml  request_item.xml  request_popup.xml  right_msg.xml  signout_popup.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_person.xml  chatroom_person_icon.xml  email_drawable_white_round.xml  password_drawable_white.xml
app/src/main/res/values/: add_person_background.xml  chatroom_person_icon_background.xml  colors.xml  dimens.xml  email_drawable_white_background.xml  ic_launcher_camera_background.xml  info_background.xml  nickname_background.xml  password_drawable_white_background.xml  person_background.xml  person_icon_background.xml  preloaded_fonts.xml  send_icon_background.xml  strings.xml  styles.xml  username_background.xml  username_drawable_white_background.xml
(+35 files in other folders)
