<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightcolor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.ChatRoom">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
               >

                <RelativeLayout
                    android:id="@+id/back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimary"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_arrow_back_24" />
                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_id"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/back_layout"
                    android:src="@mipmap/chatroom_person_icon_round"

                    />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_toEndOf="@+id/profile_image_id"
                    android:text="@string/username"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/user_id"
                    android:layout_toEndOf="@+id/profile_image_id"
                    android:text="offline"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/remove_trusted"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_person_off_24"/>

            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_layout"
            android:layout_below="@+id/appbar_layout" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@+id/send"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_23sdp">

                <EditText
                    android:id="@+id/msg_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@null"
                    android:hint="Type a Message"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/send"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@mipmap/send_icon" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
