<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcolor"
    android:orientation="vertical"
    tools:context=".ui.splashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/screwylogo"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_78sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/screwy_logo"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/screwy_text"
            android:layout_marginBottom="-20dp"/>

        <ImageView
            android:id="@+id/screwy_text"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_78sdp"
            android:src="@drawable/screwy"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_above="@+id/eternity"
            android:layout_centerHorizontal="true"
            android:src="@drawable/from"
            android:layout_marginBottom="-35dp"
            />
        <ImageView
            android:id="@+id/eternity"
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eternity"/>

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>