<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


    <RelativeLayout
        android:id="@+id/profile_activity_viewgroup"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightcolor"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.ProfileActivity">

        <TextView
            android:id="@+id/complete_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profile_card"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/chewy"
            android:text="Complete your profile"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_19sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_id"
                    android:layout_marginTop="@dimen/_23sdp">

                    <TextView
                        android:id="@+id/nickname_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nickname"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_below="@id/nickname_id"
                        android:background="@drawable/edittext_profile"
                        android:drawableStart="@drawable/nickname"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickname_layout">

                    <TextView
                        android:id="@+id/gender_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/gender_id"
                        android:background="@drawable/edittext_profile"
                        android:drawableStart="@drawable/gender_pr"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/interest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_layout">

                    <TextView
                        android:id="@+id/interest_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interest"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_below="@+id/interest_id"
                        android:background="@drawable/edittext_profile"
                        android:drawableStart="@drawable/interest_pr"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interest_layout">

                    <TextView
                        android:id="@+id/about_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_below="@+id/about_id"
                        android:background="@drawable/edittext_profile"
                        android:drawableStart="@drawable/info_pr"
                        android:drawablePadding="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/finish_button"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_layout"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/colorPrimaryHighlight"
                    android:text="Finish" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>