<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        >
        <RelativeLayout

            android:layout_width="@dimen/_117sdp"
            android:layout_height="@dimen/_117sdp"
            >

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/gaming"
                android:tint="@color/cardview_light_background"
                app:tint="@color/cardview_light_background" />


            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_image"
                android:layout_centerInParent="true"
                android:fontFamily="@font/chicle"
                android:text="category"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
