<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragment.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/display_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/person_icon_round">

                </de.hdodenhof.circleimageview.CircleImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="217dp"
                    android:layout_marginTop="115dp"
                    android:src="@mipmap/ic_launcher_camera" />

                <TextView
                    android:id="@+id/username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:fontFamily="@font/alegreya_bold_italic"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_id"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/nickname_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oleo_script_swash_caps"
                        android:text="Nickname"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@id/nickname_id"
                        android:background="@drawable/edittext_profile"
                        android:drawableStart="@drawable/nickname"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/alegreya_bold_italic"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickname_layout">

                    <TextView
                        android:id="@+id/gender_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oleo_script_swash_caps"
                        android:text="Gender"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/gender_id"
                        android:background="@drawable/edittext_profile"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/alegreya_bold_italic"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/gender_pr" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/interest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_layout">

                    <TextView
                        android:id="@+id/interest_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oleo_script_swash_caps"
                        android:text="Interest"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/interest_id"
                        android:background="@drawable/edittext_profile"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/alegreya_bold_italic"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/interest_pr" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interest_layout">

                    <TextView
                        android:id="@+id/about_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oleo_script_swash_caps"
                        android:text="About"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/about_id"
                        android:background="@drawable/edittext_profile"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/alegreya_bold_italic"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/info_pr" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>