<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/gender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
       <RadioGroup
           android:id="@+id/gender_group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           >
           <RadioButton
               android:id="@+id/male_id"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="2dp"
               android:padding="10dp"
               android:background="@color/colorPrimaryHighlight"
               android:textColor="@color/cardview_light_background"
               android:buttonTint="@color/cardview_light_background"
               android:text="Male"/>
           <RadioButton
               android:id="@+id/female_id"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="2dp"
               android:padding="10dp"
               android:buttonTint="@color/cardview_light_background"
               android:textColor="@color/cardview_light_background"
               android:background="@color/colorPrimaryHighlight"
               android:text="Female"/>
           <RadioButton
               android:id="@+id/others_id"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:buttonTint="@color/cardview_light_background"
               android:textColor="@color/cardview_light_background"
               android:background="@color/colorPrimaryHighlight"
               android:text="Others"/>
       </RadioGroup>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>