<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="@dimen/_233sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_toLeftOf="@+id/right_card"
            android:background="@color/transparent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/right_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_4sdp">
            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="hello"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/cardview_light_background"
                android:background="@color/colorPrimary"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/seen_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/right_card"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/cardview_light_background"/>

    </RelativeLayout>
</RelativeLayout>