<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/_233sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:background="@color/transparent"/>
<androidx.cardview.widget.CardView
    android:id="@+id/left_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/profile_pic"
    android:layout_centerVertical="true"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginLeft="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/alegreya_bold_italic"
        android:padding="@dimen/_4sdp"
        android:text="hello"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/_14sdp" />
</androidx.cardview.widget.CardView>



    </RelativeLayout>

</RelativeLayout>