<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/incog_primaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gabriela"
            android:padding="@dimen/_8sdp"
            android:text="Clicking on yea will send a chat request!"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/damion"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_below="@+id/request"
            android:text="PS: I'd suggest you to think twice. JK !"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp"/>


        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ps"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/yes_button_background"
            android:fontFamily="@font/chewy"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/cardview_light_background"
            android:text="Yea" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ps"
            android:layout_toStartOf="@+id/yes"
            android:background="@color/transparent"
            android:fontFamily="@font/chewy"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/cardview_light_background"
            android:text="Nahhh" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>

