<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/incog_primaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sign_out_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oleo_script_swash_caps"
                    android:padding="10dp"
                    android:text="@string/sign_out_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/yes"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/sign_out_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yes_button_background"
                    android:fontFamily="@font/chewy"
                    android:text="Yes" />

                <Button
                    android:id="@+id/no"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/sign_out_text"
                    android:layout_toLeftOf="@+id/yes"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/chewy"
                    android:text="No" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>